{
  "schemaVersion": 1,
  "id": "researchtable",
  "version": "${version}",
  "name": "Research Table",
  "description": "Replaces the enchantment table with a research table featuring unlockable enchantments.",
  "license": "MIT",
  "authors": ["Jam Sackman"],
  "contact": {
    "homepage": "https://example.com",
    "sources": "https://github.com/example/researchtable"
  },
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.researchtable.ResearchTableMod"],
    "client": ["com.example.researchtable.client.ResearchTableClient"]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=17",
    "fabric-api": "*"
  }
}
